VITE_REACT_NODE_ENV="DEVELOPMENT"
VITE_REACT_APP_DEVELOPMENT_ENDPOINT="https://zeusapi.yalc.in"
VITE_REACT_APP_PRODUCTION_ENDPOINT = "https://dotnetcore.api"
VITE_REACT_APP_DEVELOPMENT_EXCHANGE_ENDPOINT = "https://www.tcmb.gov.tr/kurlar/today.xml"
VITE_REACT_APP_PRODUCTION_EXCHANGE_ENDPOINT = "https://www.tcmb.gov.tr/kurlar/today.xml"
